<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.js"></script>

    <style>
        /* Add some padding on document's body to prevent the content
        to go underneath the header and footer */
        body{
            {#padding-top: 60px;#}
            padding-bottom: 40px;

        }
        .fixed-header, .fixed-footer{
            width: 100%;
            {#position: fixed;#}
            background: #333;
            padding: 10px 0;
            color: #fff;
            margin-bottom: 10px;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container2{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>

</head>
<body>
<div>
    <!-- Header -->
    <div class="row">
    <div class="fixed-header">
            <div class>
                <nav>
                    <a href="/"><span style="font-size: 40px;">COVID-19 DashBoard</span></a>

                </nav>
            </div>
    </div>
</div>
    <!-- MAIN CONTENT -->
    <div class="row">
        <div class="col-lg-3" style="float: left; max-height: 650px;width: 560px;  max-width: 900px; overflow: scroll;overflow-x: hidden;">

                <div class="col-lg-12" style="background-color: rgb(41, 41, 40);">

                    <span style="color: rgb(255, 255, 255); text-align: center;"><h2>Total Infected: {{overallCount}}</h2></span>
                </div>
                <div class="col-lg-12">
                    <form method="post" enctype="multipart/form-data" action="selectCountry">
                    {% csrf_token %}

                    <div class="col-lg-4" style="float: left;margin-right:0">

                        <table style="border-width: 2px; border: #333; text-align:center; ">
                            {% for con in countryNames %}
                        <tr >
                            <td style="padding-bottom: 5px;">
                                <button type="submit" class="btn btn-secondary btn-sm" style="width: 160px">{{ con }}</button>
                            </td>

                        </tr>

                        {% endfor %}
                         </table>
                    </div>
                    <div  class="col-lg-8" style="float: left;  width: 340px">
                        <canvas id="myChart" style=" height: 6550px; width: 300px; padding-left: 0; margin-left: 0"></canvas>
                    </div>
                    </form>


                </div>

{#                <canvas id="myChart" style="width: 300px; height: 6500px;"></canvas>#}

        </div>
        <div class="col-lg-6" style="max-width: 850px">WORLD MAP</div>
        <div class="col-lg-3">STATS</div>
    </div>
</div>

</body>


<script>
    const ctx = document.getElementById('myChart').getContext('2d');

    const chartOptions = {  indexAxis: 'y',
                            legend: {
                                display: false
                                    },
                            scales: {
                                yAxes: [{
                                    barPercentage:1
                                    }],
                                xAxes: [
                                        // {barPercentage: 1},
                                        // {gridLines:{drawBorder: false}},
                                        {ticks:
                                                {display:false}
                                        },
                                        // {ticks: {mirror: true}},
                                        {display: false},

                                        ],

                            },
                            elements: {
                                rectangle: {
                                borderSkipped: 'left',
                                }
                            }
                        };

 const chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',

        // The data for our dataset
        data: {
            labels: {{ countryNames|safe }},
            datasets: [{
                data: {{ countsVal|safe }},
                label: 'Infected Counts',
                barThickness:'flex',
                backgroundColor:'#03a9fc',

            }]
        },



        // Configuration options go here
        options: chartOptions
});
</script>

</html>